<!DOCTYPE html>
<html>
  <head>
    <title>Sumanth Padakanti</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body class="is-preload">
    <!-- Header -->
    <header id="header">
      <figure class="inner">
        <a href="#about" class="image avatar">
          <img
            src="images/sumanth-padakanti-photo.jpeg"
            alt="Sumanth Padakanti Photo"
          />
        </a>
        <figcaption>Front End Developer | Web Developer |</figcaption>
        <figcaption>Full Stack Developer | Full Stack Engineer</figcaption>
      </figure>

      <!-- Navigation menu -->
      <nav class="navbar">
        <a href="#about"><i class="icon solid fa-user"></i> About Me</a><br />
        <a href="#services"><i class="icon solid fa-suitcase"></i> Services</a
        ><br />
        <a href="#certifications"
          ><i class="icon solid fa-certificate"></i> Certifications</a
        ><br />
        <a href="#projects"><i class="icon solid fa-book"></i> Projects</a
        ><br />
        <a href="#contact"><i class="icon solid fa-envelope"></i> Contact</a>
      </nav>
    </header>
    <!-- Main -->
    <main id="main">
      <!-- About -->
      <section id="about">
        <header class="major">
          <h1>Hi, I'm Sumanth Padakanti.</h1>
        </header>
        <p>
          I have 11+ years of experience building scalable, high-performance
          front-end and full-stack web applications. Specialized in modern
          JavaScript frameworks including Vue, React, and Angular, with good
          backend expertise in Node.js, PHP, and Express. Experienced across the
          full software development lifecycle, delivering reliable solutions
          using REST APIs, SQL/NoSQL databases, and CI/CD pipelines on AWS. If
          you would like to learn more about my engineering skills checkout my
          <a href="https://github.com/sumanthpadakanti"> GitHub profile</a>.
        </p>
        <ul class="actions">
          <li><a href="#contact" class="button">Learn More</a></li>
        </ul>
      </section>
      <!-- Services -->
      <section id="services">
        <header class="">
          <h1>How Will My Skills Benefit You?</h1>
        </header>
        <p>
          I am experienced Senior Full stack/Web UI Developer with a
          demonstrated history of working in multiple domains like Banking,
          Telecommunications, Government Administration and Service industries.
          I developed Internal and external facing applications for clients with
          modern web technologies. I Involved in complete Software Development
          Life Cycle from Designing, Coding, Testing, Debugging and supporting
          in production. I have Master's degree in Computer Science from
          Northwestern Polytechnic University.
        </p>
      </section>
      <!-- Certifcations -->
      <section id="certifications">
        <h1>Certifcations</h1>
        <div class="row">
          <article class="col-6 col-12-xsmall work-item">
            <a
              href="https://www.coursera.org/account/accomplishments/certificate/2ANDBLHABPV4"
              class="image fit thumb"
              target="_blank"
            >
              <img
                src="images/certs/agile-software-development.png"
                alt="Agile Software Development"
              />
            </a>
            <h3 style="text-align: center">
              <strong>Agile Software Development</strong>
            </h3>
          </article>
          <article class="col-6 col-12-xsmall work-item">
            <a
              href="https://www.linkedin.com/learning/certificates/d8edee8e9628193f2c5887b02a4d2a30ef3523cc7a3c669d478c72d3af2661f9?trk=backfilled_certificate"
              class="image fit thumb"
              target="_blank"
            >
              <img
                src="images/certs/node-essentials.png"
                alt="AWS clould Practitioner"
            /></a>
            <h3 style="text-align: center">
              <strong>Node JS</strong>
            </h3>
          </article>
          <article class="col-6 col-12-xsmall work-item">
            <a
              href="https://www.credly.com/badges/8fc92ddf-702c-44b3-a7d1-09c1cbb4f495"
              class="image fit thumb"
              target="_blank"
            >
              <img
                src="images/certs/aws-cloud-practitioner.png"
                alt="AWS clould Practitioner"
            /></a>
            <h3 style="text-align: center">
              <strong>AWS clould Practitioner</strong>
            </h3>
          </article>
        </div>
      </section>
      <!-- Projects -->
      <section id="projects">
        <h1>Projects</h1>
        <div class="row">
          <article class="col-6 col-12-xsmall work-item">
            <a
              href="https://usatradeonline.census.gov/home"
              class="image fit thumb"
              target="_blank"
            >
              <img
                src="images/projects/usa_trade_online.png"
                alt="USA Trade Online"
              />
            </a>
            <h3 style="text-align: center">
              <strong>USA trade online(Current Project)</strong>
            </h3>
            <p style="text-align: center">
              Vue JS &#9679; Pinia &#9679; Node &#9679; Rest API &#9679;
            </p>
          </article>
          <article class="col-6 col-12-xsmall work-item">
            <a
              href="https://www.census.gov/economic-indicators"
              class="image fit thumb"
              target="_blank"
            >
              <img
                src="images/projects/economic_briefing.png"
                alt="Economic Briefing Room"
              />
            </a>
            <h3 style="text-align: center">
              <strong>Economic Briefing Room</strong>
            </h3>
            <p style="text-align: center">
              HTML &#9679; CSS &#9679; D3.js &#9679; Node &#9679; Rest API
              &#9679;
            </p>
          </article>
          <article class="col-6 col-12-xsmall work-item">
            <a
              href="https://github.com/sumanthpadakanti/real-world-vue"
              class="image fit thumb"
              target="_blank"
            >
              <img
                src="images/thumbs/real-world-vue.png"
                alt="Real world Vue application"
              />
            </a>
            <h3 style="text-align: center">
              <strong>Real World Vue Application</strong>
            </h3>
            <p style="text-align: center">
              Vue JS &#9679; Vuex &#9679; REST API &#9679;
            </p>
          </article>
          <article class="col-6 col-12-xsmall work-item">
            <a
              href="https://github.com/sumanthpadakanti/VueJS"
              class="image fit thumb"
              target="_blank"
            >
              <img src="images/thumbs/vue.png" alt="Vue JS basic application"
            /></a>
            <h3 style="text-align: center"><strong>Vue Basics</strong></h3>
            <p style="text-align: center">
              HTML &#9679; Javascript &#9679; Vue JS &#9679;
            </p>
          </article>
        </div>
        <ul class="actions">
          <li>
            <a
              href="https://github.com/sumanthpadakanti"
              class="button"
              target="_blank"
              >My Git Repo</a
            >
          </li>
        </ul>
      </section>
      <!-- Contact -->
      <section id="contact">
        <iframe
          src="https://docs.google.com/forms/d/e/1FAIpQLScnns8Rds22gt-c1n6kRqUXkY9vpcxu1xUpUOUeb5jJZm_haQ/viewform?embedded=true"
          width="740"
          height="1044"
          frameborder="0"
          marginheight="0"
          marginwidth="0"
        >
          Loading…
        </iframe>
      </section>
    </main>
    <!-- Footer -->
    <footer id="footer">
      <div class="inner">
        <ul class="icons">
          <li>
            <a
              href="https://www.linkedin.com/in/sumanth-padakanti-9073a5139/"
              class="icon brands fa-linkedin"
              target="_blank"
              ><span class="label">LinkedIn</span></a
            >
          </li>
          <li>
            <a
              href="https://github.com/sumanthpadakanti"
              class="icon brands fa-github"
              target="_blank"
              ><span class="label">Github</span></a
            >
          </li>
        </ul>
        <ul class="copyright">
          <li>&copy; SumanthPadakanti</li>
          <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
        </ul>
      </div>
    </footer>
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.poptrox.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
